# springController

./: README.md  pom.xml
src/main/java/uk/co/maclon/claimantService/: ClaimantApplication.java
src/main/java/uk/co/maclon/claimantService/api/: ClaimantController.java
src/main/java/uk/co/maclon/claimantService/config/: JooqConfiguration.java  SwaggerConfig.java
src/main/java/uk/co/maclon/claimantService/model/: Claimant.java  ClaimantDTO.java  Gender.java  RelationshipStatus.java  Title.java
src/main/java/uk/co/maclon/claimantService/repository/: ClaimantRepository.java
src/main/java/uk/co/maclon/claimantService/service/: ClaimantService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog.yaml
src/test/java/uk/co/maclon/claimantService/api/: ClaimantControllerTest.java  ClaimantDTOControllerTest.java
src/test/java/uk/co/maclon/claimantService/repository/: ClaimantRepositoryTest.java
